FROM public.ecr.aws/lambda/provided

ENV R_VERSION=4.2.2

RUN yum -y install wget git tar

RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
  && wget https://cdn.rstudio.com/r/centos-7/pkgs/R-${R_VERSION}-1-1.x86_64.rpm \
  && yum -y install R-${R_VERSION}-1-1.x86_64.rpm \
  && rm R-${R_VERSION}-1-1.x86_64.rpm

ENV PATH="${PATH}:/opt/R/${R_VERSION}/bin/"

# System requirements for R packages
RUN yum -y install openssl-devel

RUN R -e 'install.packages(c("remotes", "lambdr", "renv"), repos = "https://packagemanager.rstudio.com/all/__linux__/centos7/latest")'

RUN printf '#!/bin/sh\ncd /lambda\nRscript runtime.R' > /var/runtime/bootstrap \
  && chmod +x /var/runtime/bootstrap

WORKDIR /lambda
COPY runtime.R runtime.R
RUN chmod 755 -R /lambda
